
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/A_sleek_and_modern_logo_for_an_NYU-themed_airline.ico">

    <style>
       body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-image: url('{{ url_for('static', filename='technology-wire-mesh-network-connection-digital-background/19187761.jpg') }}');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4a0575;
        }
        .customer-info {
            font-size: 16px;
            margin-top: 20px;
            line-height: 1.5;
        }
        .back-btn {
            display: inline-block;
            text-align: center;
            background-color: #4a0575;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-btn:hover {
            background-color: #37004c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Profile</h1>
        <div class="customer-info">
            <p><strong>Name:</strong> {{ customer.name }}</p>
            <p><strong>Email:</strong> {{ customer.email }}</p>
            <p><strong>Address:</strong> {{ customer.building_number }}, {{ customer.street }}, {{ customer.city }}, {{ customer.state }}</p>
            <p><strong>Phone:</strong> {{ customer.phone_number }}</p>
            <p><strong>Passport Number:</strong> {{ customer.passport_number}}</p>
            <p><strong>Passport Country:</strong> {{ customer.passport_country}}</p>

        </div>
        <a href="{{ url_for('view_flights') }}" class="back-btn">Back to Flights</a>
    </div>
</body>
</html>
